# enterprise-feedback-system

./: README.md  pom.xml
sql/: init.sql
src/main/java/com/liem/feedback/: FinalExamApplication.java
src/main/java/com/liem/feedback/config/: DataInitializer.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/liem/feedback/consumer/: FeedbackNoticeConsumer.java
src/main/java/com/liem/feedback/controller/: AuthController.java  FeedbackController.java
src/main/java/com/liem/feedback/entity/: Feedback.java  User.java
src/main/java/com/liem/feedback/mapper/: FeedbackMapper.java  UserMapper.java
src/main/java/com/liem/feedback/service/: FeedbackService.java  UserService.java
src/main/java/com/liem/feedback/service/impl/: FeedbackServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: list.html  login.html  submit.html
src/test/java/com/liem/feedback/: FinalExamApplicationTests.java
